Plugins:
	yazi-rs/plugins:git (c0ad8a3)
	yazi-rs/plugins:full-border (c0ad8a3)
	boydaihungst/simple-tag (2bc47d1)
	yazi-rs/plugins:chmod (c0ad8a3)
	boydaihungst/mediainfo (b2cbd45)
	yazi-rs/plugins:mime-ext (c0ad8a3)
	AnirudhG07/rich-preview (fdcf373)
	dedukun/relative-motions (ce2e890)
	stelcodes/bunny (ea27f37)
	MasouShizuka/projects (96af237)
	MasouShizuka/close-and-restore-tab (5047217)
	ndtoan96/ouch (2496cd9)
	pirafrank/what-size (0a4904c)
	Lil-Dank/lazygit (7a08a09)
	boydaihungst/restore (7004ad5)
	AnirudhG07/plugins-yazi:copy-file-contents (524c52c)
	boydaihungst/pref-by-location (1a50a3c)
	yazi-rs/plugins:vcs-files (c0ad8a3)
	hankertrix/augment-command (ac4a651)
	yazi-rs/plugins:toggle-pane (c0ad8a3)
	imsi32/yatline (2ecf715)
	AnirudhG07/custom-shell (6b4550a)
Flavors:
