[install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:brave-browser', 'apt:cabextract', 'apt:gstreamer1.0-libav', 'apt:gstreamer1.0-plugins-bad', 'apt:gstreamer1.0-plugins-ugly', 'apt:gstreamer1.0-vaapi', 'apt:mint-meta-codecs', 'apt:timgm6mb-soundfont', 'apt:unshield', 'apt:input-remapper']

[updates]
autorefresh-hours=2
hide-systray=true
refresh-days=0
refresh-last-run=1748578135
refresh-minutes=10
show-welcome-page=false
tracker-grace-period=30
tracker-max-age=15
tracker-max-days=7
window-height=570
window-pane-position=344
window-width=790
