[blueman/general]
window-properties=[529, 350, 537, 507]

[blueman/plugins/recentconns]
recent-connections=[{'adapter': 'B8:1E:A4:84:01:4A', 'address': '13:02:AB:00:37:C9', 'alias': 'BT5.2 Mouse', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1748480568.702924', 'device': '/org/bluez/hci0/dev_13_02_AB_00_37_C9'}, {'adapter': 'B8:1E:A4:84:01:4A', 'address': 'D2:01:D1:6D:7E:06', 'alias': 'VGN N75 PRO-2', 'icon': 'input-keyboard', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1748480525.8303447', 'device': '/org/bluez/hci0/dev_D2_01_D1_6D_7E_06'}, {'adapter': 'B8:1E:A4:84:01:4A', 'address': '06:7B:38:26:65:2A', 'alias': 'Not what are you looking for', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1748520626.3717535'}]

[cinnamon]
alttab-switcher-delay=100
desktop-effects-map='move'
desktop-effects-minimize='fade'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
next-applet-id=15
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 0, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0.0, "right": 0.0}]'
panels-autohide=['1:intel']
panels-height=['1:30']
panels-show-delay=['1:0']
window-effect-speed=1

[cinnamon/cinnamon-session]
quit-time-delay=60

[cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[cinnamon/desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[cinnamon/desktop/background]
picture-uri='file:///home/huy/Pictures/Gruvbox-TDSOTM.png'

[cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-wilma.xml'

[cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='Bibata-Original-Classic'
gtk-theme='Mint-L-Dark'
icon-theme='Mint-L'
keyboard-layout-use-upper=false
text-scaling-factor=1.0
toolkit-accessibility=false

[cinnamon/desktop/keybindings]
custom-list=['custom0']

[cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>grave']
command='/home/linuxbrew/.linuxbrew/bin/wezterm'
name='Launch WezTerm'

[cinnamon/desktop/keybindings/media-keys]
terminal=['<Shift><Super>asciitilde']

[cinnamon/desktop/keybindings/wm]
activate-window-menu=@as []
close=['<Alt>F4', '<Shift><Alt>q']
maximize=['<Alt>f']
minimize=['<Alt>c']
unmaximize=['<Shift><Alt>f']

[cinnamon/desktop/notifications]
bottom-notifications=true
display-notifications=true
fullscreen-notifications=true
notification-duration=5
remove-old=false

[cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[cinnamon/desktop/peripherals/mouse]
accel-profile='default'
double-click=342
drag-threshold=8
speed=1.0

[cinnamon/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.7100840336134453
tap-to-click=true

[cinnamon/desktop/sound]
event-sounds=false
volume-sound-enabled=false

[cinnamon/desktop/wm/preferences]
min-window-opacity=30

[cinnamon/gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[cinnamon/launcher]
check-frequency=300
memory-limit=2048

[cinnamon/muffin]
draggable-border-width=10
experimental-features=['scale-monitor-framebuffer', 'x11-randr-fractional-scaling']

[cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[cinnamon/settings-daemon/plugins/color]
night-light-last-coordinates=(10.449999999999999, 106.40000000000001)

[cinnamon/settings-daemon/plugins/power]
idle-brightness=50
idle-dim-time=30
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=1800
sleep-display-battery=300
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=600

[cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true

[cinnamon/sounds]
notification-enabled=false
tile-enabled=false

[cinnamon/theme]
name='Mint-Y-Dark'

[gnome/charmap]
last-char=uint32 122

[gnome/charmap/window-state]
size=(1080, 607)

[gnome/desktop/a11y]
always-show-text-caret=false

[gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=@a(ss) []
xkb-options=@as []

[gnome/desktop/interface]
can-change-accels=false
clock-show-date=false
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Original-Classic'
enable-animations=true
font-name='Ubuntu 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Mint-L-Dark'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Mint-L'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='JetBrainsMono Nerd Font Medium 10'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=342
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=1.0

[gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=4
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[gnome/evolution-data-server]
migrated=true

[gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gnome/gnome-screenshot]
last-save-directory='file:///home/huy/Pictures'

[gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1080, 1920, 0)

[gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=1143
col-1-visible=false
col-1-width=98
col-16-visible=false
col-16-width=48
col-18-visible=false
col-18-width=70
col-24-visible=true
col-24-width=99
col-25-visible=true
col-25-width=169
col-26-visible=true
col-26-width=172
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[gnome/libgnomekbd/desktop]
load-extra-items=false

[gnome/libgnomekbd/keyboard]
layouts=['us']
options=['grp\tgrp:win_space_toggle', 'terminate\tterminate:ctrl_alt_bksp', 'caps\tcaps:swapescape']

[gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[gnome/terminal/legacy/keybindings]
paste='<Primary><Shift>v'

[gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
default-size-columns=90
default-size-rows=30
font='JetBrainsMono Nerd Font 14'
text-blink-mode='always'
use-system-font=false
visible-name='Main'

[gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2334, 233)
window-size=(1096, 792)

[nemo/desktop]
desktop-layout='false::false'
show-orphaned-desktop-icons=true

[nemo/preferences]
show-hidden-files=true

[nemo/window-state]
maximized=true
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[x/apps/portal]
color-scheme='prefer-dark'

[x/editor/plugins]
active-plugins=['time', 'open-uri-context-menu', 'filebrowser', 'docinfo', 'textsize', 'joinlines', 'modelines', 'spell', 'sort', 'bracketcompletion']

[x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/huy/dotfiles'

[x/editor/preferences/ui]
statusbar-visible=true

[x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 547)
state=87168

[x/viewer/window]
maximized=true

[x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='HUY-LEGION-R7000-APH9-403C032EBBAB426CD327'
no-overwrite=true
